{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/knu-api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/knu-api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/knu-api",
  "projects": {
    "knu-api": {
      "type": "application",
      "root": "apps/knu-api",
      "entryFile": "main",
      "sourceRoot": "apps/knu-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/knu-api/tsconfig.app.json"
      }
    },
    "knu-batch": {
      "type": "application",
      "root": "apps/knu-batch",
      "entryFile": "main",
      "sourceRoot": "apps/knu-batch/src",
      "compilerOptions": {
        "tsConfigPath": "apps/knu-batch/tsconfig.app.json"
      }
    }
  }
}
